* 
    box-sizing: border-box
    margin: 0
    padding: 0

:root 
    --index: calc(1vw + 1vh)

html
    font-family: 'MuliLight'
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2)

h1, h2, h3
    font-family: 'MuliBold'

.banner
    height: 100vh