@font-face 
    font-family: 'MuliBold'
    src: url(../font/Muli/Muli-Bold.ttf)

@font-face 
    font-family: 'MuliLight'
    src: url(../font/Muli/Muli-Light.ttf)

@font-face 
    font-family: 'Muli'
    src: url(../font/Muli/Muli.ttf)

@font-face 
    font-family: 'Sacramento'
    src: url(../font/Sacramento/Sacramento.ttf)