@media screen and (max-width: 1200px)
    .banner
        &-second 
            &__block
                flex-direction: column
                align-items: flex-start
                height: calc(var(--index) * 16)
            &__title
                height: calc(var(--index) * 3)
            &__desc
                margin: auto
                & > div
                    &:nth-child(3)
                        margin: 0

@media screen and (max-width: 768px)
    .banner
        &-first
            display: flex
            align-items: center
            justify-content: center
            background: url(../imgs/bannerFirst/bannerFirst2.png)  no-repeat right / cover 
            &__desc
                left: 0%
            &__block
                height: calc(var(--index) * 45) 
        &-second
            &__block
                height: calc(var(--index) * 20)
            &__desc
                flex-direction: column
                & > div 
                    margin: 0px !important
                    max-width: calc(var(--index) * 15)
                    &:nth-child(2),
                    &:nth-child(3)
                        display: none
                    & > img
                        width: calc(var(--index) * 2.5)

@media screen and (max-width: 425px)
        .banner
            &-second
                &__block
                    height: calc(var(--index) * 25)
